#项目名称
spring.application.name=bs_demo_server
croot.project.info.version=@project.version@
#map文件映射地址
mybatis.mapper-locations=classpath*:mappers/*.xml
mapper.mappers=com.croot.dsource.config.CrootMapper
#启用压缩
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB

# mysql
seata.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.url=jdbc:mysql://192.168.0.229:3306/coredb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#允许跨域的地址
croot.allowed.origin.location[0]=http://localhost:3000
croot.allowed.origin.location[1]=http://localhost:8080

#缓存配置
croot.cache.caches[0].cacheName=OPERATORCACHE


