#项目名称
spring.application.name=bs_demo_server
croot.project.config.version=@project.version@
#map文件映射地址
mybatis.mapper-locations=classpath*:mappers/*.xml
mapper.mappers=com.croot.dsource.config.CrootMapper
#启用压缩
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=2KB

# mysql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure,com.alibaba.cloud.seata.GlobalTransactionAutoConfiguration
spring.datasource.url=jdbc:mysql://192.168.0.229:3306/coredb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#允许跨域的地址
croot.allowed.origin.location[0]=http://localhost:3000
croot.allowed.origin.location[1]=http://localhost:8080

#JWT登录认证配置
# 在这个时间内不再发送预检请求
croot.auth.config.max-age=3600
# 使用盐值进行base64加密后的Jwt 私有秘，即   对!@#$%^&*(TASalt)!@#$%^&*(TAPrivateKey)*&^%$#@!
croot.auth.config.private-key=IUAjJCVeJiooVEFTYWx0KSFAIyQlXiYqKFRBUHJpdmF0ZUtleSkqJl4lJCNAIQ==
# Jwt token的物理超时时间（毫秒） 7天，要求用户到了这个时间必须重新登录
croot.auth.config.save-age=604800000
# Jwt token的逻辑超时时间，即：多久未进行操作会被判定为登录超时（毫秒） 30分钟
croot.auth.config.ttl-mills=1800000

#缓存配置
croot.cache.caches[0].cacheName=OPERATORCACHE

croot.project.config.product-permit=false
croot.project.config.strategy.enabled=false

#spring boot admin client
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details= always
#spring.boot.admin.client.url=https://192.168.1.43:9002
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#logging.file=log/AppLog/log_info.log
